is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:Portfolio/c-sharp-type work/cs loop/cs loop11/obj/Debug/net6.0/cs loop11.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = cs_loop11
build_property.ProjectDir = C:\Users\lwit.PROD.002\OneDrive\Documents\School Files\Portfolio\c-sharp-type work\cs loop\cs loop11\
========
build_property.RootNamespace = cs_loop12
build_property.ProjectDir = C:\Users\lwit.PROD.002\OneDrive\Documents\School Files\Portfolio\c-sharp-type work\cs loop\cs loop12\
>>>>>>>> 458d36454b3127524a86b1aebe7f1a5d1092f4fb:Portfolio/c-sharp-type work/cs loop/cs loop12/obj/Debug/net6.0/cs loop12.GeneratedMSBuildEditorConfig.editorconfig
