<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylessimplyrecipes1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container d-flex justify-content-between align-items-center">
                    <div>
                        <ul class="navbar-nav">
                            <li class="navbar-brand pt-3">
                                <h3><span class="highlight">Simply</span>Recipes</h3>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply tags.html">Tags</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply recipes.html">Recipes</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="simply contact.html" class="button">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="pt-2">Recipes</h5>
                    <ul class="list-without-bullets text-secondary">
                        <li>Beef (1)</li>
                        <li>Breakfast (2)</li>
                        <li>Carrots (3)</li>
                        <li>Food (4)</li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col">
                            <a href="simply single-recipe.html">
                                <img src="Pictures/carne asada.jfif" alt="Carne Asada" width="300" height="250">
                            </a>
                            <h5>Carne Asada</h5>
                            <p>Prep : 15min | Cook : 5min</p>
                        </div>
                        <div class="col">
                            <a href="simply single-recipe.html">
                                <img src="Pictures/greek ribs.jfif" alt="Ribs" width="300" height="250">
                            </a>
                            <h5>Greek Ribs</h5>
                            <p>Prep : 15min | Cook : 5min</p>
                        </div>
                        <div class="col">
                            <a href="simply single-recipe.html">
                                <img src="Pictures/vegetable soup.jfif" alt="Soup" width="300" height="250">
                            </a>
                            <h5>Vegetable Soup</h5>
                            <p>Prep : 15min | Cook : 5min</p>
                        </div> 
                        <div class="col">
                            <a href="simply single-recipe.html">
                                <img src="Pictures/banana pancakes.jpg" alt="Pancakes" width="300" height="250">
                            </a>
                            <h5>Banana Pancakes</h5>
                            <p>Prep : 15min | Cook : 5min</p>
                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="text-center bg-dark text-white pt-3 pb-2 fixed-bottom">
                <p><i class="bi bi-c-circle"></i> 2022 <span class="highlight">SimplyRecipes</span> Built by <span
                        class="highlight">Coding Addict</span></p>
            </div>
        </div>
    </footer>
</body>

</html>