<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylessimplyrecipes1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container d-flex justify-content-between align-items-center">
                    <div>
                        <ul class="navbar-nav">
                            <li class="navbar-brand pt-3">
                                <h3><span class="highlight">Simply</span>Recipes</h3>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply tags.html">Tags</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply recipes.html">Recipes</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="simply contact.html" class="button">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 mx-3">
            <div class="col">
                <div class="card" style="width: 20rem; background-color: #64748b;">
                    <a href="simply tag-template.html">
                        <div class="card-body text-white text-center">
                            <h6 class="card-subtitle mb-2">Beef</h6>
                            <p class="card-text">1 recipe</p>
                        </div>
                    </a>
                </div>
                </a>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem; background-color: #64748b;">
                    <a href="simply tag-template.html">
                        <div class="card-body text-white text-center">
                            <h6 class="card-subtitle mb-2">Breakfast</h6>
                            <p class="card-text">2 recipe</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem; background-color: #64748b;">
                    <a href="simply tag-template.html">
                        <div class="card-body text-white text-center">
                            <h6 class="card-subtitle mb-2">Carrots</h6>
                            <p class="card-text">3 recipe</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem; background-color: #64748b;">
                    <a href="simply tag-template.html">
                        <div class="card-body text-white text-center">
                            <h6 class="card-subtitle mb-2">Dinner</h6>
                            <p class="card-text">4 recipe</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem; background-color: #64748b;">
                    <a href="simply tag-template.html">
                        <div class="card-body text-white text-center">
                            <h6 class="card-subtitle mb-2">Food</h6>
                            <p class="card-text">1 recipe</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid"></div>
    </footer>
</body>

</html>