<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylessimplyrecipes1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container d-flex justify-content-between align-items-center">
                    <div>
                        <ul class="navbar-nav">
                            <li class="navbar-brand pt-3">
                                <h3><span class="highlight">Simply</span>Recipes</h3>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply tags.html">Tags</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="simply recipes.html">Recipes</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="simply contact.html" class="button">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-7">
                <h1>It's our time to sound smart.</h1>
                <p>The bifurcation of cerebral stimuli necessitates an interconnected network of synaptic transmissions,
                    incorporating both neural and chemical interactions. The subsequent modulation of synaptic
                    plasticity generates a nuanced interplay between cognitive domains, such as attention, perception,
                    and memory. Furthermore, the stochastic variability of neural activity underpins the dynamical
                    flexibility of the cerebral cortex, allowing for quick adaptation to changing environmental
                    contingencies. Ultimately, the multidimensional nature of cerebral processing highlights the
                    intricacies of the human mind, and underscores the importance of continued research in unlocking its
                    secrets.
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="simply contact.html" class="button">Contact</a>
                    </li>
                </ul>
                </p>
            </div>
            <div class="col">
                <img src="pictures/mortar seasoning.jfif" alt="seasoning in mortar" width="500" height="400">
            </div>
        </div>
        <div class="row">
            <div class="col text-center pt-4">
                <h5>Look At This Awesomesouce!</h5>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col text-center">
                <a href="simply single-recipe.html">
                    <img src="Pictures/carne asada.jfif" alt="Carne Asada" width="350" height="200">
                </a>
                <h5>Carne Asada</h5>
                <p>Prep : 15min | Cook : 5min</p>
            </div>
            <div class="col text-center">
                <a href="simply single-recipe.html">
                    <img src="Pictures/greek ribs.jfif" alt="Ribs" width="350" height="200">
                </a>
                <h5>Greek Ribs</h5>
                <p>Prep : 15min | Cook : 5min</p>
            </div>
            <div class="col text-center">
                <a href="simply single-recipe.html">
                    <img src="Pictures/vegetable soup.jfif" alt="Soup" width="350" height="200">
                </a>
                <h5>Vegetable Soup</h5>
                <p>Prep : 15min | Cook : 5min</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="text-center bg-dark text-white pt-3 pb-2 fixed-bottom">
                <p><i class="bi bi-c-circle"></i> 2022 <span class="highlight">SimplyRecipes</span> Built by <span
                        class="highlight">Coding Addict</span></p>
            </div>
        </div>
    </footer>
</body>

</html>