header {
  background-image: url('pictures/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40vh;
  position: relative;
}

header div {
  position: absolute;
  left: 40%;
  top: 30%;
  color: wheat;
}

.button {
  display: inline-block;
  padding: 5px 15px;
  background-color: #645cff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  align-content: center;
}

.highlight {
  color: #645cff;
}

.btn-primary {
  background-color: #645cff;
}

div a {
  color: #64748b;
}