<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesbootfund2.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col bg-primary text-white">
                <h5>Pin<span class="highlight">+</span></h5>
            </div>
        </div>
        <div class="row bg-info text-white pt-3">
            <div class="col">
                <h2>Discover the world around you, one pin at a time...</h2>
                <p>Pin<span class="highlight">+</span> allows you to keep up to the most interesting resources on the
                    Web. Browse the most interesting pins and organise your favorites in the most sexy pinboard on the
                    Web.</p>
            </div>
            <div class="col pe-4">
                <img src="Pictures/phone.png" alt="phone" style="float: right;">
            </div>
        </div>
        <div class="row bg-info pb-3">
            <div class="col-3">
                <img src="Pictures/on app store.png" alt="apple" width="50" height="50">
            </div>
            <div class="col-3">
                <img src="Pictures/google play.png" alt="google" width="50" height="50">
            </div>
        </div>
        <div class="row my-3">
            <div class="col d-flex justify-content-center">
                <img src="Pictures/search.png" alt="search" width="50" height="50" style="float: left;">
                <p class="fs-3">Discover</p>
            </div>
            <div class="col d-flex justify-content-center">
                <img src="Pictures/heartbeat.png" alt="beat" width="50" height="50" style="float: left;">
                <p class="fs-3">Pin</p>
            </div>
            <div class="col d-flex justify-content-center">
                <img src="Pictures/share.png" alt="share" width="50" height="50" style="float: left;">
                <p class="fs-3">Share</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>You can find the most interesting stuff in the Web by just browsing. Get the benefit of an
                    entire community working for you. This is crowdsourcing working for you!</p>
            </div>
            <div class="col">
                <p>Collect your favorite internet gems in our fantastic pinboard! Pin<span class="highlight">+</span>
                    makes it extremely easy for you to keep track of the things you like. Create different pinboards to
                    organise your interesting links.</p>
            </div>
            <div class="col">
                <p>Publish your own pinboard and share it with your friends. This is the evolution of bookmarking
                    systems for the visual Web.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" id="copyright">
                <p>Copyright 2018. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>