<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesbootnav1.css">
</head>

<body>
    <div class="container m-4">
        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="Pictures/house1.png" class="card-img-top" alt="forest behind">
                    <div class="card-body">
                        <h5 class="card-title">House #1</h5>
                        <p class="card-text">House with smaller compartment with outside door</p>
                        <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="Pictures/house2.png" class="card-img-top" alt="two garage">
                    <div class="card-body">
                        <h5 class="card-title">House #2</h5>
                        <p class="card-text">House with two garages and hedge before front door</p>
                        <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="Pictures/house3.png" class="card-img-top" alt="mansion">
                    <div class="card-body">
                        <h5 class="card-title">House #3</h5>
                        <p class="card-text">Mansion with a pond</p>
                        <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>