<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Contact Me</h1>
        <h2>If you would like contact me, please fill out this form.</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="name" class="form-control" id="InputName" placeholder="Enter name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Subject</label>
                <input type="t" class="form-control" id="exampleInputPassword1" placeholder="Subject">
            </div>
            <div class="mb-3">
                <label for="FormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="FormControlTextarea" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="Pictures/linkedin.svg" alt="in">
                LinkedIn
            </div>
            <div class="col">
                <img src="Pictures/github.svg" alt="git">
                GitHub
            </div>
            <div class="col">
                <img src="Pictures/facebook.svg" alt="fb">
                Facebook
            </div>
            <div class="col">
                <img src="Pictures/twitter.svg" alt="tw">
                Twitter
            </div>
        </div>
    </div>
</body>

</html>