<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>Dashboard:</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><img src="Pictures/x-square.svg" alt="close"></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><img src="Pictures/x-square.svg" alt="close"></td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><img src="Pictures/x-square.svg" alt="close"></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes</td>
          <td><img src="Pictures/x-square.svg" alt="close"></td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes</td>
          <td><img src="Pictures/x-square.svg" alt="close"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="container">
    <h1>Todos:</h1>
    <div class="row">
      <div class="col">
        <div class="alert alert-success">Feel good about Bootstrap</div>
        <div class="alert alert-info">Feel informed about Bootstrap</div>
        <div class="alert alert-warning">Feel warned about Bootstrap</div>
        <div class="alert alert-warning">Maybe I should read the docs...</div>
        <div class="alert alert-danger">Danger zone</div>
        <div class="alert alert-danger">I really should read the docs...</div>
      </div>
    </div>
</body>

</html>