<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleslayout1.css">
    <style>

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="header">Header</div>
    </div>
    <div class="flex-container">
        <div class="article">Article</div>
        <div class="aside">Aside</div>
        <div class="nav">Nav</div>
    </div>
    <div class="flex-container">
        <div class="footer">Footer</div>
    </div>
</body>

</html>