<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleslayout4.css">
</head>

<body>
    <nav>Nav</nav>
    <div class="col">
        <header>Header</header>
        <div class="row">
            <main>
                <article>Article</article>
                <footer>Footer</footer>
            </main>
            <aside>Aside</aside>
        </div>
    </div>
</body>

</html>