body {
    display: flex;
    min-height: 100vh;
    margin: 0;
}

nav {
    background-color: lightcyan;
    flex: 1;
}

.row {
    display: flex;
}

.col {
    flex: 5;
}

header,
footer {
    background-color: limegreen;
    min-height: 20vh;
    flex: 1;
}

main {
    display: flex;
    flex-direction: column;
    flex: 5;
}

article {
    background-color: white;
    flex: 3;
    min-height: 60vh;
}

aside {
    background-color: cornsilk;
    min-height: 60vh;
    flex: 1;
}