.flex-container {
    display: flex;
}

.header {
    background-color: lime;
    flex: 1;
    height: 5vh;
    padding: 20px;
}

.article {
    background-color: white;
    flex-direction: column;
    flex: 6 1 auto;
    height: 40vh;
    padding: 20px;
}

.aside {
    background-color: lightgoldenrodyellow;
    flex-direction: column;
    flex: 1 1 auto;
    height: 40vh;
    padding: 20px;
}

.nav  {
    background-color: slategray;
    flex-direction: column;
    flex: 1 1 auto;
    height: 40vh;
    padding: 20px;
}

.footer {
    background-color: lime;
    flex: 1;
    height: 5vh;
    padding: 20px;
}