<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesboottypo.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-3 text-center bg-info p-3 m-0 rounded mb-3 mt-3">
                    This is a heading
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col bg-success rounded text-light fs-2">Fancy display heading <span
                    class="text-body-tertiary">With faded secondary text</span>
            </div>
            <div class="col">
                <div class="alert alert-success">Success Alert</div>
                <div class="alert alert-danger">Danger Alert</div>
                <div class="alert alert-warning">Warning Alert</div>
                <div class="alert alert-info">Info Alert</div>
            </div>

        </div>
    </div>
</body>

</html>