<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylestabnform1.css">
    <style>

    </style>
</head>

<body>
    <table>
        <thead>
            <p id="p1">A summary of the UK's most famous punk bands</p>
            <th>Band</th>
            <th>Year formed</th>
            <th>No. of Albums</th>
            <th>Most famous song</th>
        </thead>
        <tbody>
            <tr>
                <td>Buzzcocks</td>
                <td>1976</td>
                <td>9</td>
                <td>Ever fallen in love (with someone you shouldn't've)</td>
            </tr>
            <tr>
                <td>The Clash</td>
                <td>1976</td>
                <td>6</td>
                <td>London Calling</td>
            </tr>
            <tr>
                <td>The Damned</td>
                <td>1976</td>
                <td>10</td>
                <td>Smash it up</td>
            </tr>
            <tr>
                <td>Sex Pistols</td>
                <td>1975</td>
                <td>1</td>
                <td>Anarchy in the UK</td>
            </tr>
            <tr>
                <td>Sham 69</td>
                <td>1976</td>
                <td>13</td>
                <td>If the kids are united</td>
            </tr>
            <tr>
                <td>Siouxsie and the Banshees</td>
                <td>1976</td>
                <td>13</td>
                <td>Hong Kong Garden</td>
            </tr>
            <tr>
                <td>Stiff Little Fingers</td>
                <td>1977</td>
                <td>10</td>
                <td>Suspect Device</td>
            </tr>
            <tr>
                <td>The Stranglers</td>
                <td>1974</td>
                <td>17</td>
                <td>No More Hereoes</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <td>
        <p id="p1">Total albums 77</p>
    </td>
    <hr>
</body>

</html>