<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesbootfund1.css">
</head>

<body>
    <div class="container">
        <div class="row mb-3">
            <div class="col text-center">
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Samsung</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Acer</a>
                <a href="#">HP</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mb-4 border border-dark rounded p-4"> <!-- Added the classes rounded and p-4 -->
        <div class="row">
            <div class="col">
                <fieldset class="border border-dark p-4 rounded"> <!-- Some classes added here-->
                    <legend class="float-none w-auto">Apple Macbook Air</legend> <!-- Added the class float-none and w-auto -->
                    <img src="Pictures/macbook air.png" alt="laptop" width="100" height="100">
                    <label for="name">64GB SSD</label>
                    <label for="name">2GB DDR</label>
                    <label for="name">1300 USD Intel Core i5</label>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="border border-dark p-4 rounded">
                    <legend class="float-none w-auto">
                        <h5>Apple Macbook Air</h5>
                    </legend>
                    <img src="Pictures/macbook air.png" alt="laptop" width="100" height="100">
                    <label for="name">64 GB SSD</label>
                    <label for="name">2 GB DDR</label>
                    <label for="name">1300 USD Intel Core i5</label>
                </fieldset>
            </div>
            <div class="col-5">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <fieldset class="border border-dark p-4 rounded">
                    <legend class="float-none w-auto">Apple Macbook Air</legend>
                    <img src="Pictures/macbook air.png" alt="laptop" width="100" height="100">
                    <label for="name">64GB SSD</label>
                    <label for="name">2GB DDR</label>
                    <label for="name">1300 USD Intel Core i5</label>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="border border-dark p-4 rounded">
                    <legend class="float-none w-auto">Apple Macbook Air</legend>
                    <img src="Pictures/macbook air.png" alt="laptop" width="100" height="100">
                    <label for="name">64GB SSD</label>
                    <label for="name">2GB DDR</label>
                    <label for="name">1300 USD Intel Core i5</label>
                </fieldset>
            </div>
            <div class="col-5">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <fieldset class="border border-dark p-4 rounded">
                    <legend class="float-none w-auto">Apple Macbook Air</legend>
                    <img src="Pictures/macbook air.png" alt="laptop" width="100" height="100">
                    <label for="name">64GB SSD</label>
                    <label for="name">2GB DDR</label>
                    <label for="name">1300 USD Intel Core i5</label>
                </fieldset>
            </div>
            <div class="col">
                <fieldset class="border border-dark p-4 rounded">
                    <legend class="float-none w-auto">Apple Macbook Air</legend>
                    <img src="Pictures/macbook air.png" alt="laptop" width="100" height="100">
                    <label for="name">64GB SSD</label>
                    <label for="name">2GB DDR</label>
                    <label for="name">1300 USD Intel Core i5</label>
                </fieldset>
            </div>
            <div class="col-5">
            </div>
        </div>
    </div>
</body>

</html>